# Traffic-Infrastructure-Management

source/QLGT_01082020/TheFront/: Program.cs  Startup.cs  TheFront.csproj  appsettings.json
source/QLGT_01082020/TheFront/Areas/Identity/: IdentityHostingStartup.cs
source/QLGT_01082020/TheFront/Controllers/: GiayPhepLaiXeController.cs  HoSoController.cs  HomeController.cs  YeuCauXinController.cs
source/QLGT_01082020/TheFront/Helper/: Helper.cs
source/QLGT_01082020/TheFront/Migrations/: 20210114102053_Initial-Create.Designer.cs  20210114102053_Initial-Create.cs  20210114113332_Update.Designer.cs  20210114113332_Update.cs  20210114155526_initial create.Designer.cs  20210114155526_initial create.cs  20210115025732_init.Designer.cs  20210115025732_init.cs  AuthDbContextModelSnapshot.cs
source/QLGT_01082020/TheFront/Models/: BienBanModel.cs  ChuPhuongTienModel.cs  DichVuDangKyModel.cs  DichVuModel.cs  ErrorViewModel.cs  GiayPhepLaiXeModel.cs  HoSoModel.cs  LuatModel.cs  LuatViewModel.cs  PhuongTiensModel.cs  ThongTinDangKiemsModel.cs  ThongTinLichHenModel.cs  ThongTinThanhToanModel.cs  YeuCauXinModel.cs
source/QLGT_01082020/TheFront/Properties/: launchSettings.json
source/QLGT_01082020/TheFront/Views/: _ViewImports.cshtml
source/QLGT_01082020/TheFront/Views/GiayPhepLaiXe/: Home_GPLX.cshtml
source/QLGT_01082020/TheFront/Views/HoSo/: Create_HoSo.cshtml
source/QLGT_01082020/TheFront/Views/Home/: Create.cshtml  (+21 more)
source/QLGT_01082020/TheFront1/: Program.cs  Startup.cs  TheFront1.csproj
source/QLGT_01082020/TheFront1/Controllers/: HomeController.cs
source/QLGT_01082020/TheFront1/Helper/: Helper.cs
source/QLGT_01082020/TheFront1/Models/: BienBanModel.cs  ErrorViewModel.cs  PhuongTiensModel.cs  ThongTinDangKiemsModel.cs
source/QLGT_01082020/TheFront1/Properties/: launchSettings.json
source/QLGT_01082020/TheFront1/Views/: _ViewImports.cshtml
(+125 files in other folders)
